.App {
  text-align: center;
}




.form {
  display: flex;
  width: 600px;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  margin: auto;
  padding: 70px;
  padding-bottom: 30px;
  padding-top: 30px;
}
.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 12px;
  width: 320px;
  margin: auto;
  padding-bottom: 30px;
  padding-top: 30px;
  
}

.form input {
  width:300px;
  height: 45px;
  margin: 6px;
  font-size: 15px;
}

.form select {
  width:300px;
  height: 60px;
  margin-top: 2px;
  font-size: 15px;
  margin-bottom:40px ;
  text-align: center;
}
.container{
  width: 400px;
  height: 500px;
}



.card {
  border-radius: 12px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}
.event-item {
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 12px;
  background-color: #4b4b4b;
  margin-left: 10px;
  margin-right: 10px;
  color: #000;
}

.event-item__description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  flex-flow: column-reverse;
  justify-content: flex-start;
  flex: 1;
}

.event-item h2 {
  color: #3a3a3a;
  font-size: 1rem;
  flex: 1;
  margin: 0 1rem;
  color: white;
}



.event-item__price {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #40005d;
  border: 1px solid white;
  padding: 0.5rem;
  border-radius: 22px;
}

@media (min-width: 580px) {
  .event-item__description {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .event-item__description h2 {
    font-size: 1.25rem;
  }

  .event-item__price {
    font-size: 1.25rem;
    padding: 0.5rem 1.5rem;
  }
}

